{% extends 'Hospital/hbase.html' %}
{% block hcontent %}
<br> <br> <br> <br>
<br> <br> <br> <br>
<div class="row text-center text-white">
    <div class="col-12 offset-md-4 col-md-4">
        <h1>Welcome Hospital!</h1>
    </div>
</div>
<br>
<div class="row text-center text-white">
    <div class = "col-12 offset-md-3 col-md-6">
        <p>This is your own personal portal where you can view a list of the
            latest products by Pharmaceutical companies, find suitable patients 
            for each product by filtering your database of patients, and even 
            SMS and email the prospective patients intimating them about a new 
            product that could help them!</p>
    </div>
</div>
<br> <br>
<div class="row text-center text-white">
    <div class="col-12 offset-md-4 col-md-4">
        <p>
            If you would like to add a group of users for your hospital, 
            view user permissions, or upload your patient database, you may login here at <br> <br>
            <a href = "/admin" class = "btn btn-warning">Customise Permissions</a>
        </p>
    </div>
</div>
{% endblock hcontent %}