{% extends 'Hospital/hbase.html' %}
{% block hcontent %}
<div class = "container products">
    <h4 class = "text-white text-center">Below are the list of newly launched products and medicines.</h4>
    {% for items in products %}
    <div class = "col-12 offset-md-3 col-md-6">
        <div class = "card bg-info">
            <h3 class="card-header bg-dark text-white">{{items.id}}. {{items.product_name}} </h3>
            <div class="card-body">
                <div class = "body-item row text-white">
                    <h4 class = "col-12 col-md-6 text-right"><small>Release Date: </small></h4>
                    <div class = "col-12 col-md-6">
                        <p> {{items.release_date}}</p>
                    </div>
                </div>
                <div class = "body-item row text-white">
                    <h4 class = "col-12 col-md-6 text-right"><small>Contact Number: </small></h4>
                    <div class = "col-12 col-md-6">
                        <p>{{items.contact_number}} </p>
                    </div>
                </div>
                <div class = "body-item row text-white">
                    <h4 class = "col-12 col-md-6 text-right"><small>Description: </small></h4>
                    <div class = "col-12 col-md-6">
                        <p> {{items.product_description}}</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
{% endfor %}
</div>
{% endblock hcontent %}