{% extends 'Hospital/hbase.html' %}
{% block hcontent %}
<div class = "container">
    <div class = "row">
        <div class = "col-12 offset-md-1 col-md-10">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Patient Condition..">
        </div>
    </div>
    <div class = "row text-white">
        <div class = "col-12 offset-md-1 col-md-10">
            <table id="myTable">
                <tr class="header">
                  <th style="width:25%;" class = "text-center">Patient Name</th>
                  <th style="width:30%;" class = "text-center">Email</th>
                  <th style = "width:15%;">Mobile Number</th>
                  <th style = "width:5%;" class = "text-center">Age</th>
                  <th style = "width:25%;" class = "text-center">Conditions</th>
                </tr>
                {% for things in listed %}
                <tr class = "text-white">
                  <td>{{things.Patient_Name}}</td>
                  <td>{{things.Email}}</td>
                  <td>{{things.Mobile_Number}}</td>
                  <td>{{things.Age}}</td>
                  <td>{{things.Conditions}}</td>
                </tr>
                {% endfor %}
              </table>
        </div>
    </div>
    <div class = "row">
      <div class = "col-12 offset-md-5 col-md-2">
        <br>
        <form method="post">
          {% csrf_token %}
          <button class = "btn btn-primary" type="submit" name="run_script">Send Email</button>
        </form>
        <!-- <button class = "btn btn-primary" id = "b1">Send Email</button> -->
      </div>
    </div>
</div>
{% endblock hcontent %}