{% extends 'Pharma/pbase.html' %}
{% block pcontent %}
<div class = "container">
    <div class = "row">
        <div class = "col-12 offset-md-1 col-md-10">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for product names..">
        </div>
    </div>
    <div class = "row text-white">
        <div class = "col-12 offset-md-1 col-md-10">
            <table id="myTable">
                <tr class="header">
                  <th style="width:25%;">Product Name</th>
                  <th style="width:10%;">Condition</th>
                  <th style = "width:5%;">Rating</th>
                  <th style = "width:60%;">Comments</th>
                </tr>
                {% for things in content %}
                <tr class = "text-white">
                  <td>{{things.Product_Name}}</td>
                  <td>{{things.Condition}}</td>
                  <td>{{things.Rating}}</td>
                  <td>{{things.Comments}}</td>
                </tr>
                {% endfor %}
              </table>
        </div>
    </div>
</div>
{% endblock pcontent %}