{% extends 'Pharma/pbase.html' %}
{% block pcontent %}
<div class = "container">
    <div class="col-12 col-md-9">
        <form action = "{% url 'entry' %}" method = "post" enctype="multipart/form-data"> {% csrf_token %}
            <div class = "form-group row text-white">
                <label for = "product_name = " class = "col-12 col-md-3 col-form-label">Product Name</label>
                <div class = "col-12 col-md-9">
                    <input type = "text" class = "form-control" id = "product_name" name = "product_name"
                    placeholder="Name of the Product">
                </div>
            </div>
            <div class = "form-group row text-white">
                <label for = "release_date" class = " col-12 col-md-3 col-form-label">Release Date</label>
                <div class = "col-12 col-md-9">
                    <input type = "date" class = "form-control" id = "release_date" name = "release_date"
                    placeholder="Release Date">
                </div>                        
            </div>
            <div class = "form-group row text-white">
                <label for = "contact_number" class = "col-12 col-md-3 col-form-label">Contact Number</label>
                <div class = "col-12 col-md-9">
                    <input type = "tel" class = "form-control" id = "contact_number" name = "contact_number"
                    placeholder="Tel. Number">
                </div>
            </div>
            <div class = "form-group row text-white">
                <label for = "product_description" class = "col-12 col-md-3 col-form-label">Product Description</label>
                <div class = " col-12 col-md-9">
                    <textarea class = "form-control" id = "product_description" name = "product_description"
                    rows = "12"></textarea>
                </div>                        
            </div>
            <div class = "form-group row">
                <div class = "offset-md-6 col-md-2">
                    <button type= "submit" class = "btn btn-primary" href = "#">
                        Upload
                    </button>
                </div>
            </div>
        </form>
        {% if uploaded_file_url %}
        <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
        {% endif %}
    </div>
</div>
{% endblock pcontent %}