<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PharmaCo</title>
    <link rel = "stylesheet" href = "{% static 'core/css/bootstrap.css' %}">
    <link rel = "stylesheet" href = "{% static 'core/css/all.min.css' %}">
    <link rel = "stylesheet" href = "{% static 'core/css/design.css' %}">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Satisfy&display=swap">
    <link rel = "stylesheet" href = "{% static 'Pharma/css/pstyle.css' %}">
    <style>
    body{
            background-image: url("{% static 'Pharma/images/2.jpeg' %}");
            background-repeat: no-repeat;
            background-size: cover;
    }    
    </style>
</head>
<body>
<div class="container-fluid">
    <div class = "row">
        {% include 'Pharma/topbar.html' %}
    </div>
    <div class="row">
        <div class="col-sm-12">
            {% block pcontent %}{% endblock pcontent %}
        </div>
    </div>
</div>
<script src = "{% static 'core/js/jquery.js' %}"></script>
<script src = "{% static 'core/js/popper.js' %}"></script>
<script src = "{% static 'core/js/bootstrap.js' %}"></script>
<script src = "{% static 'core/js/all.min.js' %}"></script>
<script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    </script>     
</body>
</html>