{% extends 'Pharma/pbase.html' %}
{% block pcontent %}
<br> <br><br><br><br><br> <br>
<div class="row text-black text-center">
    <div class = "col-12 offset-md-4 col-md-4">
        <h4>Welcome Pharma_Company!</h4>
    </div>
</div>
<br> <br>
<div class="row text-white text-center">
    <div class = "col-12 offset-md-3 col-md-6">
        <p>This is your own personal portal where you can add a list of new
            products, see customer feedback from each of your products, and 
            even get a predictive market analysis for your products!</p>
        <p>If you would like to change your table/add a group of users for
            your pharmaceutical company, you may login here at<br> <br> 
            <a href =  "/admin" class = "btn btn-warning">Customise Permissions</a></p>
    </div>
</div>

{% endblock pcontent %}
