{% load static %}
<div class = "topnav">
    
    <a href="/Pharma/phome" class="btn btn-outline-dark my-3 mx-5 text-black">Home</a>
    <a href="/Pharma/entry/" class="btn btn-outline-dark my-3 mx-5 text-black">List New Products</a>
    <a href="/Pharma/feedback" class="btn btn-outline-dark my-3 mx-5 text-black">Customer Feedback</a>
    <a href="/" class="btn btn-outline-dark my-3 mx-5 text-black">Market Analysis</a>
    <div class = "topnav-right">
        <a href="/" class="btn btn-outline-dark my-3 mx-5 text-black">Logout</a>
    </div>
</div>

