{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<br>
<div class = "row uspic text-center">
    <div class="col-6 col-md-3">
        <div class = "card bgpic">
            <div class = "col-12 col-md-12">
                <img src = "{% static 'core/images/shreyan.jpg' %}" class = "card-header bg-dark text-center">
            </div>
            <div class = "card-body text-center">
                <div class="col-12 col-md-12">
                    <p><b>Shreyan Fernandes</b></p>
                    <p>3rd Year student at MIT, Manipal</p>
                    <p>Biomedical Engineering</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 offset-md-1 col-md-3">
        <div class = "card bgpic">
            <div class = "col-12 col-md-12">
                <img src = "{% static 'core/images/sri.jpg' %}" class = "card-header bg-dark text-center">
            </div>
            <div class = "card-body text-center">
                <div class="col-12 col-md-12">
                    <p><b>Srihari Sithu Sudarsan</b></p>
                    <p>3rd Year student at NMAMIT, Karkala</p>
                    <p>Information Science</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 offset-md-1 col-md-3">
        <div class = "card bgpic">
            <div class = "col-12 col-md-12">
                <img src = "{% static 'core/images/meghs.jpg' %}" class = "card-header bg-dark text-center">
            </div>
            <div class = "card-body text-center">
                <div class="col-12 col-md-12">
                    <p><b>Meghana Chikkam</b></p>
                    <p>3rd Year student at MIT, Manipal</p>
                    <p>Biomedical Engineering</p>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class = "col-12 offset-md-1 col-md-10">
        <div class = "card bgpic">
            <h1 class = "card-header bg-dark text-center text-white">Contact Us @</h1>
            <div class = "card-body text-black">
                <div class = "col-12 offset-md-2 col-md-10">
                    <div class="row">
                        Email: <a href="mailto:meghana.chikkam@yahoo.com"> meghana.chikkam@yahoo.com</a>/
                        <a href = "mailto:sssrihari2000@gmail.com">sssrihari2000@gmail.com</a>/
                        <a href = "mailto:shreyanfernandes@gmail.com">shreyanfernandes@gmail.com</a>
                    </div>
                    <div class="row">
                        Phone: <a href = "tel:+91 9663669373">+91 9663669373</a>/
                        <a href = "tel:+91 9686351713">+91 9686351713</a>/
                        <a href = "tel:+91 9008924110">+91 9008924110</a>
                    </div>
                    <div class="row">
                        Git Link: <a href = 'https://github.com/Meghana-ch'>https://github.com/Meghana-ch</a>/
                        <a href= "https://github.com/Sithu-s">https://github.com/Sithu-s</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}