{% extends 'core/base.html' %}
{% block content %}
<div class="container">
    <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br>
    <div class="row text-center">
        <div class="col-12 offset-md-3 col-md-6">
            <h1>Registeration details recieved!</h1>
        </div>
    </div>
    <br>
    <div class = "row text-center">
        <div class="col-12 offset-md-3 col-md-6">
            <p>Please wait upto 5 working days for confirmation.</p>
        </div>
    </div>
    <br> <br>
    <div class="row text-center">
        <div class="col-12 offset-md-5 col-md-2">
            <a href = "/" class = "btn btn-success">Home</a>
        </div>
    </div>
    </div>
</div>
{% endblock content %}