<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PharmaCo</title>
    <link rel = "stylesheet" href = "{% static 'core/css/bootstrap.css' %}">
    <link rel = "stylesheet" href = "{% static 'core/css/all.min.css' %}">
    <link rel = "stylesheet" href = "{% static 'core/css/design.css' %}">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Satisfy&display=swap">
    <link rel = "stylesheet" href = "{% static 'core/css/core.css' %}">
    {% block Hospital %}
        <link rel = "stylesheet" href = "{% static 'Hospital/css/style.css' %}">
    {% endblock Hospital %}
    <style>
    body{
            background-image: url("{% static 'core/images/background.jpeg' %}");
            background-repeat: no-repeat;
            background-size: cover;
    }
    .sidebar{
        /* background-image: url("{% static 'core/images/extra.png' %}"); */
        background: linear-gradient(90deg, #1098ad, #07b39b, #6fba82);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: 20%;
        background-position-y: 140%;
        opacity: 100%;
    }
    .modal-content{
        background: linear-gradient(90deg, #1098ad, #07b39b, #6fba82);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 100%;
    }
    
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="sidebar col-12 offset-0 col-sm-2">
            {% include 'core/sidebar.html' %}
        </div>
        <div class="col-sm-10">
            {% block content %}{% endblock content %}
        </div>
    </div>
</div>
<script src = "{% static 'core/js/jquery.js' %}"></script>
<script src = "{% static 'core/js/popper.js' %}"></script>
<script src = "{% static 'core/js/bootstrap.js' %}"></script>
<script src = "{% static 'core/js/all.min.js' %}"></script>      
</body>
</html>