{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class = "container-fluid">
    <div class = "row">
        <div class = "pic col-6 col-md-5">
            <img src="{% static 'core/images/doc.png' %}" alt="doc" class = "img-fluid">
        </div>
        <div class = "want col-6 col-md-6">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class = "row">
                <div class = "col-12 offset-md-4 col-md-4">
                    <h1 class = "text-black">PharmaCo</h1>
                </div>
            </div>
            <div class = "row">
                <p class = "text-center text-black">A single platform to benefit all! A connection between the Pharmacutical companies and Hospitals. A leading step to quick and easy 
                    marketing of newly launched products and medicines. Ease your work with automated mails and sms's reaching the customers
                    which are in need. </p>
            </div>
            <br>
            <br>
            <div class = "row text-black">
                <div class = "col-12 offset-md-1 col-md-4">
                    <form action = "" method = "POST"> {% csrf_token %}
                        <a class="login-trigger" href="#" data-target="#login" data-toggle="modal">Login</a>
                        <div id="login" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-body">
                                <button data-dismiss="modal" class="close">&times;</button>
                                <h4>Login</h4>
                                <form>
                                <input type="text" id = "id_username" name="username" class="username form-control" placeholder="Username"/>
                                <input type="password" id = "id_password" name="password" class="password form-control" placeholder="password"/>
                                <input class="btn login" type="submit" value="Login" />
                                </form>
                            </div>
                            </div>
                        </div>  
                        </div>
                </div>
                <div class = "col-12 col-md-4">
                    <a href="Register" class="btn" id="testbutton1">Register</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}