{% extends 'core/base.html' %}
{% block content %}

<form action="action_page.php">
  <div class="container text-black">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr class = "hr1">

    <label for="name"><b>Hospital Name/Company Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="email"><b>Official Email ID</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label for="number"><b>Telephone Number</b></label>
    <input type="tel" placeholder="Enter Your Mobile Number" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <label for = "pick"><b>Pick one:</b></label>
    <div class = "col-sm-6">
      <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1">Hospital</label>
      </div>
      <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">Pharmaceutical Company</label>
      </div>
    </div>
    <hr class = "hr1">

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <a href = "/afterregister" type = "submit" class = "btn registerbtn">Register</a>      
  </div>
</form>

{% endblock content %}