{% extends 'core/base.html' %}
{% block content %}
<br>
<div class="row text-black">
    <div class="col-12 offset-md-4 col-md-4">
        <h1>Why choose us??</h1>
    </div>
</div>
<br> <br>
<div class = "row">
    <div class = "col-12 offset-md-1 col-md-4">
        <div class = "card bgpic">
            <h3 class="card-header bg-dark text-white text-center">Aim</h3>
            <div class="card-body text-center">
                <div class = "col-12 offset-md-1 col-md-10">
                    <p>Our app aims to benefit everyone in the healthcare sector including
                        the R&D companies, the hospitals and the patients.</p>
                </div>
            </div>
        </div>
    </div>
    <div class = "col-12 offset-md-2 col-md-4">
        <div class = "card bgpic">
            <h3 class="card-header bg-dark text-white text-center">Hospitals</h3>
            <div class="card-body text-center">
                <div class = "col-12 col-md-12">
                    <p>The Hospital-side of our app allows hospitals to view the latest products
                        released by the Pharma Companies, and allows them to email prospective
                        customers about the product. </p>
                </div>
            </div>
        </div>
    </div>
</div>
<br> <br>
<div class = "row">
    <div class = "col-12 offset-md-1 col-md-4">
        <div class = "card bgpic">
            <h3 class="card-header bg-dark text-white text-center">User Experience</h3>
            <div class="card-body text-center">
                <div class = "col-12 col-md-12">
                    <p>We have created a simple and elegant UI which can be understood
                        and used easily. We have an / admin page where hospitals / pharmaceutical
                        companies can edit and view the database, and also add/ delete users.</p>
                </div>
            </div>
        </div>
    </div>
    <div class = "col-12 offset-md-2 col-md-4">
        <div class = "card bgpic">
            <h3 class="card-header bg-dark text-white text-center">Pharmaceutical Companies</h3>
            <div class="card-body text-center">
                <div class = "col-12 col-md-12">
                    <p>This part of our app allows Pharmaceutical companies to add new products,
                        see the customer feedback on their products, and also shows the company
                        a predictive market analysis based on the response.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}