{% load static %}
<div class="copy-box">
    <div class="inner">
        <div class = "line">
        </div>
        <div class = "text-center">
            <img src="{% static 'core/images/Logo.png' %}" alt="Logo" class = "img-fluid mt-5" width = "150px" height = "150px">
        </div>
        <div>
            <hr class = "sidehr text-center">
            <nav class = "nav mt-8 flex-column text-center" style= "line-height: 3rem;">
                <br>
                <a href="/" class="btn btn-outline-dark my-3 mx-5 st-font text-black">Home</a>
                <br>
                <a href="/Service/" class="btn btn-outline-dark my-3 mx-5 st-font text-black">Services</a>
                <br>
                <a href="/About/" class="btn btn-outline-dark my-3 mx-5 st-font text-black">About Us</a>
                <br>
                <br>
                <br>
                <!-- <br> -->
                <!-- <a href="/Contact/" class="btn btn-outline-info my-3 mx-5 st-font text-black">Contact</a> -->
            </nav>
        </div>
    </div>
</div>