html {
  height: 100%;
  width: 100%;
}

.container-fluid {
  height: 100%;
  width: 100%;
}

.uspic {
  left: 50px;
}

.line
{
  position: absolute;
  background-color: black;
  box-shadow: 0px 0px 12px white;
  width: 4px;
  height: 100%;
  /* calc(100% - 20px); */
  top: 0px;
  left: 252px;
  border-radius: 100%;
}

.sidehr 
{
    border:none;
    height: 20px;
    width: 85%;
    height: 65px;
    margin-top: 0;
    border-radius: 50%;
    border-bottom: 1px solid black;
    box-shadow: 0 25px 20px -20px white;
    margin: -50px auto 10px; 
}

.image
{
   position: center;
    width: 800px;
    height: 500px;
    margin-left: 230px;
}

.pic 
{
  width: 500px;
  height: 800px;
  
}

.cont{
  top: 100px;
}
/* font */
.st-font
{
  font-family: 'Satisfy', cursive;
}

#testbutton1 {
  width: 150px;
  height:50px;
  border-radius:180px;
  position:relative;
  /* left:calc(50% - 75px); */
  top:calc(50% - 25px);
  background: linear-gradient(60deg, #6fba82,#07b39b, #1098ad, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  cursor:pointer;
  line-height:12px;
  left: 85px;
}

#testbutton1:before {
  content:'';
  z-index:1;
  position:absolute;
  display:block;
  width:80%;
  height:70%;
  top:15%;
  left:10%;
  transition: 0.3s opacity ease-in-out;
  filter:blur(15px);
  opacity:0;
  background: white;
}

#testbutton1:hover:before {
  opacity:1;
  transition: 0.3s opacity ease-in-out;
  filter:blur(25px);
  background: white; 
}

#testbutton1:after {
  content:'REGISTER';
  text-align:center;
  line-height:40px;
  font-size:18px;
  color:rgba(235,235,235,1);
  font-weight:bold;
  z-index:5;
  position:absolute;
  display:block;
  border-radius:180px;
  width:92%;
  height:80%;
  top:10%;
  left:4%;  
  background-color:rgb(19, 20, 22);
}

.login-trigger {
  font-weight: bold;
  color: #fff;
  background: linear-gradient(60deg, #6fba82,#07b39b, #1098ad, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  padding: 11px 50px;
  border-radius: 30px;
  position: absolute; 
  top:calc(50%-30px);
  line-height: 12px;
  height: 51px;
  width: 155px;
  left: 90px;
}

.login-trigger:before{
  content:'';
  z-index:1;
  position:absolute;
  display:block;
  width:80%;
  height:70%;
  top:15%;
  left:8%;
  transition: 0.3s opacity ease-in-out;
  filter:blur(15px);
  opacity:0;
  background: white;
}

.login-trigger:hover::before{
  opacity:1;
  transition: 0.3s opacity ease-in-out;
  filter:blur(25px);
  background: white;  
}

.login-trigger::after{
  content:'LOGIN';
  text-align:center;
  line-height:40px;
  font-size:18px;
  color:rgba(235,235,235,1);
  font-weight:bold;
  z-index:5;
  position:absolute;
  display:block;
  border-radius:180px;
  width:92%;
  height:75%;
  top:12%;
  left: 4%;  
  background-color:rgb(19, 20, 22);
}

/* /Modal/ */
h4 {
  font-weight: bold;
  color: #fff;
}
.close {
  color: #fff;
  transform: scale(1.2)
}
.modal-content {
  top: 170px;
  left: 80px;
  font-weight: bold;
}
.form-control {
  margin: 1em 0;
}
.form-control:hover, .form-control:focus {
  box-shadow: none;  
  border-color: #fff;
}
.username, .password {
  border: none;
  border-radius: 0;
  box-shadow: none;
  border-bottom: 2px solid #eee;
  padding-left: 0;
  font-weight: normal;
  background: transparent;  
}
.form-control::-webkit-input-placeholder {
  color: #eee;  
}
.form-control:focus::-webkit-input-placeholder {
  font-weight: bold;
  color: #fff;
}
.login {
  padding: 6px 20px;
  border-radius: 20px;
  background: none;
  border: 2px solid rgb(21, 24, 218);
  color:black;
  font-weight: bold;
  transition: all .5s;
  margin-top: 1em;
}
.login:hover {
  background: #FAB87F;
  color: #fff;
}


/*register box */
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  height: 600px;
  padding: 16px;
  overflow: auto;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=tel], input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus , input[type=tel]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
.hr1 {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: darkblue;
  color: white;
  padding: 16px 50px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

.want {
  padding: 200px 0;
  text-align: center;
}


.btn-upload {
  padding: 10px 30px;
  width: 20px; 
}

.bgpic {
  background-color: lightskyblue;
  opacity: 100%;

}