ajax==3.0.0
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
colorama==0.4.3
decorator==4.4.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1
django-appconf==1.0.4
django-crispy-forms==1.9.2
django-heroku==0.3.1
filelock==3.0.12
gunicorn==20.0.4
isort==5.4.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==2.0.1
pbr==5.5.0
Pillow==7.2.0
psycopg2==2.8.6
pylint==2.6.0
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
stevedore==3.2.2
toml==0.10.1
virtualenv==20.0.32
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
whitenoise==5.2.0
wrapt==1.12.1
